#name: code quality
#on: [push]
#jobs:
#  super-linter:
#    name: lint source code
#    runs-on: ubuntu-latest
#    steps:
#      - name: GitHub checkout
#        uses: actions/checkout@v3.0.2
#
#      - name: super-linter
#        uses: github/super-linter/slim@v4.9.4
#        env:
#          VALIDATE_DOCKERFILE_HADOLINT: true
#          VALIDATE_YAML: true
#          VALIDATE_GO: true
#          VALIDATE_GITHUB_ACTIONS: true
#          VALIDATE_TERRAFORM_TFLINT: true
#          VALIDATE_TERRAFORM_TERRASCAN: true
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
